route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
398,9,A,BAVANS Bel Air - ETUPES La Montagne,,3,,CD178B,
399,9,B,MONTBELIARD Le Mittan - MONTBELIARD Mermoz,,3,,F1769B,
400,9,C,BETHONCOURT Champvallon - MONTBELIARD Grands Jardins,,3,,8470B2,
401,9,D,MONTBELIARD Acropole - MEROUX Gare TGV,,3,,F36F25,
403,9,E,VOUJEAUCOURT Coteau de l'Ane - NOMMAY/DAMBENOIS,,3,,283891,FFFFFF
404,9,F,MONTBELIARD Acropole - AUDINCOURT Arbletiers,,3,,BB7932,
405,9,T1,BETHONCOURT Champvallon - VALENTIGNEY Longines,,3,,4EAD33,
406,9,T2,GRAND-CHARMONT Les Fougeres - AUDINCOURT Champs Montants,,3,,00AFE7,
407,9,T3,SAINTE-SUZANNE St-Michel - HERIMONCOURT La Bouloie,,3,,C2262E,
409,9,H,AUDINCOURT Place du Marche - PONT-DE-ROIDE Passerelle,,3,,29254A,FFFFFF
410,9,N,VALENTIGNEY Parrot - VALENTIGNEY Les Bruyeres,,3,,6FCDF5,
411,9,X,MONTBELIARD Acropole - BELFORT Gare Ville,,3,,712E8D,
412,9,Z,MONTBELIARD Acropole - DAMBENOIS Tourtelots,,3,,58BCAC,
413,9,T4,MONTBELIARD Acropole - AUDINCOURT Bazaine,,3,,FDB414,
694,9,T5,MONTBELIARD Acropole - MANDEURE Le Clos,,3,,FFD602,
