stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,stop_timezone,wheelchair_boarding
CITA,CITA,CITADELLE,,47.51432,6.783473,,,0,,,0
JJAU,JJAU,JEAN JAURES,,47.51636,6.781013,,,0,,,0
MCHE,MCHE,MONT CHEVIS,,47.518608,6.77908,,,0,,,0
RDLA,RDLA,ROUTE DE LAIRE,,47.51920385106229,6.779707559524537,,,0,,,1
CHIF,CHIF,CHIFFOGNE,,47.51964,6.784597,,,0,,,1
RDBO,RDBO,RENAUD DE BOURGOGNE,,47.52007,6.787018,,,0,,,1
DIDE,DIDE,DIDEROT,,47.52075023158474,6.791228747360218,,,0,,,1
MIEM,MIEM,MIEMONT,,47.520628,6.792797,,,0,,,0
BOUL,BOUL,BOULLOCHE,,47.518913,6.793073,,,0,,,1
THOU,THOU,THOUROT,,47.51632,6.794917,,,0,,,0
GAMB,GAMB,GAMBETTA,,47.514503,6.79741,,,0,,,0
ETU1,ETU1,ETUVE,,47.512672,6.799185,,,0,,,1
RTHO,RTHO,RENE THOM,,47.511415,6.795865,,,0,,,1
PFE1,PFE1,PLACE FERRER,,47.509317,6.793899,,,0,,,1
LSCH,LSCH,LA SCHLIFFE,,47.50898953437883,6.796945251312261,,,0,,,1
ACR6,ACR6,ACROPOLE QUAI 6,,47.50959305384535,6.801805029430388,,,0,,,1
HELV,HELV,HELVETIE,,47.508578,6.806931746032712,,,0,,,1
CCER,CCER,CHAMP DU CERF,,47.49992612496304,6.813182093254104,,,0,,,1
ARBO,ARBO,ARBOUANS,,47.491907,6.811407,,,0,,,1
KELL,KELL,KELLER,,47.488768,6.81767,,,0,,,1
LFOR,LFOR,LES FORGES,,47.488838,6.824905,,,0,,,1
ECOM,ECOM,ES COMBAS,,47.488933249134,6.827325830688471,,,0,,,1
CHAM,CHAM,CHAMPAGNE,,47.493144,6.833102,,,0,,,1
TEM1,TEM1,TEMPLE QUAI 3,,47.482978,6.838973,,,0,,,1
BRIA,BRIA,BRIAND,,47.48220349549895,6.841289747186656,,,0,,,1
PLMA1,PLMA1,PLACE DU MARCHE QUAI 1,,47.482442,6.844832,,,0,,,1
RANC,RANC,RANCHOTS,,47.47783,6.842928,,,0,,,0
SDIS,SDIS,SQUARE DISON,,47.474968,6.847023,,,0,,,1
LCOT,LCOT,LE COTEAU,,47.47196,6.851022,,,0,,,1
LNOY,LNOY,LES NOYERS,,47.465796761724825,6.855298427087786,,,0,,,1
ESPE,ESPE,ESPERANCE,,47.45958907314731,6.865443394481661,,,0,,,1
BERN,BERN,BERNE,,47.456472,6.870863,,,0,,,1
TBLA,TBLA,TERRE BLANCHE,,47.45152000000001,6.876112915344237,,,0,,,1
LPRE,LPRE,LES PRES,,47.4475776165395,6.879985499336239,,,0,,,1
LTIL,LTIL,LES TILLEULS,,47.444182,6.881495,,,0,,,1
VMOU,VMOU,VIEUX MOULIN,,47.442205140682944,6.881653411045066,,,0,,,1
MONT,MONT,MONTOILLE,,47.44002797778776,6.883488538692468,,,0,,,1
GRAN,GRAN,GRANDJEAN,,47.43795792892864,6.885465142939586,,,0,,,1
VABB,VABB,VERS ABBEVILLERS,,47.43538,6.88617,,,0,,,0
LBOU,LBOU,LA BOULOIE,,47.432896,6.887095,,,0,,,1
BAIR,BAIR,BEL AIR,,47.48568175082382,6.730165015869134,,,0,,,1
FRAM,FRAM,FRAMBOISIERS,,47.484132,6.726978,,,0,,,1
VERG,VERG,VERGERS,,47.481939,6.719714,,,0,,,1
POMM,POMM,POMMIERS,,47.48021,6.717529,,,0,,,1
BOSP,BOSP,BOIS SUR PRES,,47.47545398655456,6.707555309192643,,,0,,,1
SAUS,SAUS,SAUSSENET,,47.481274,6.724342,,,0,,,1
PCEN,PCEN,PLACE CENTRALE,,47.480726,6.729905,,,0,,,1
STAD,STAD,STADE,,47.479623,6.733122,,,0,,,1
VVIE,VVIE,VIEILLE VIE,,47.480413,6.737781,,,0,,,1
LLOR,LLOR,LE LORDAY,,47.48010400837555,6.752252169311541,,,0,,,1
LROC,LROC,LA ROCHE,,47.481643,6.765715,,,0,,,1
MBAR,MBAR,MONT BART,,47.486592,6.769501,,,0,,,1
LFIO,LFIO,LES FIOS,,47.489233458804726,6.771688775463098,,,0,,,1
RDDU,RDDU,RUE DE DUNG,,47.492011,6.771269,,,0,,,1
CHAL,CHAL,CHALETS,,47.495973,6.772162,,,0,,,1
VCOU,VCOU,VERS COURCELLES,,47.5007507167344,6.771947810433372,,,0,,,1
LGRO,LGRO,LA GROTTE,,47.503169,6.772409,,,0,,,1
SSUZ,SSUZ,SAINTE SUZANNE,,47.50600173593186,6.774927258930212,,,0,,,1
LVOI,LVOI,LES VOIRONNES,,47.508285,6.774939,,,0,,,1
LLIL,LLIL,LES LILAS,,47.509603,6.778377,,,0,,,1
LROS,LROS,LES ROSES,,47.50978599999999,6.7817061840267145,,,0,,,1
NMOU,NMOU,NEUFS MOULINS,,47.509546582971105,6.78426905389784,,,0,,,1
LAEN,LAEN,LAENNEC,,47.509145,6.787545,,,0,,,0
CLTO,CLTO,CHABAUD LATOUR,,47.51026,6.808922,,,0,,,1
JOFF,JOFF,JOFFRE,,47.514157,6.808498,,,0,,,1
PRAI,PRAI,PRAIRIE,,47.51573,6.814769,,,0,,,1
RDEG,RDEG,RUE DE L'EGLISE,,47.514684,6.825801,,,0,,,1
LECL,LECL,LECLERC,,47.51396224636931,6.8287302797622695,,,0,,,1
MPEU,MPEU,MUSEE PEUGEOT,,47.51496,6.832222,,,0,,,1
EGLA,EGLA,EGLANTINE,,47.517097,6.834101,,,0,,,1
CREP,CREP,CREPON,,47.520608,6.833217,,,0,,,1
ESCO,ESCO,ES COURES,,47.52381,6.831165,,,0,,,0
RNOR,RNOR,RUE DU NORD,,47.52481964389247,6.830109375671327,,,0,,,0
PCUR,PCUR,PIERRE CURIE,,47.527842,6.822773,,,0,,,1
GASC,GASC,GASCOGNE,,47.532954,6.816539,,,0,,,1
LUTE,LUTE,LUTECE,,47.534135,6.822687,,,0,,,1
LFOU,LFOU,LES FOUGERES,,47.5371,6.822343,,,0,,,1
AFRA,AFRA,ANATOLE FRANCE,,47.537281,6.804403,,,0,,,1
CAMU,CAMU,CAMUS,,47.53653,6.801592,,,0,,,1
CONT,CONT,CONTEJEAN,,47.535505,6.79694,,,0,,,0
LLIZ,LLIZ,LA LIZAINE,,47.532273,6.796187,,,0,,,0
JFER,JFER,JULES FERRY,,47.528988,6.796483,,,0,,,1
LCOL,LCOL,LA COLOMBIERE,,47.526502,6.79753,,,0,,,1
BETH,BETH,BETHONCOURT,,47.530237,6.794137,,,0,,,1
LBOR,LBOR,LE BOURBET,,47.530137,6.791953,,,0,,,1
PFAL,PFAL,PRE FALLOT,,47.531882,6.789408,,,0,,,1
RUDE,RUDE,RUDEROP,,47.533662,6.788487,,,0,,,0
PLEP,PLEP,PRE L'EPINE,,47.535497,6.783008,,,0,,,1
RSIS,RSIS,RESISTANCE,,47.533437098585566,6.784820526458737,,,0,,,1
LIBR,LIBR,LIBERTE,,47.529323,6.785983,,,0,,,1
LMIT,LMIT,LE MITTAN,,47.526475,6.785184,,,0,,,1
CJOU,CJOU,COTEAU JOUVENT,,47.501847,6.791485,,,0,,,1
LBLA,LBLA,LOU BLAZER,,47.499318,6.792356,,,0,,,1
PHOL,PHOL,PETITE HOLLANDE,,47.49778488973009,6.796616015869152,,,0,,,1
JMOU,JMOU,JEAN MOULIN,,47.500638,6.802045,,,0,,,1
CAMS,CAMS,CAMPUS,,47.495767,6.803876,,,0,,,1
FOIL,FOIL,FOILLET,,47.49959,6.815497,,,0,,,1
FROM,FROM,FROMAGERIE,,47.49744466804171,6.8201498994751075,,,0,,,1
ZING,ZING,ZINGG,,47.497728625796476,6.825491051416397,,,0,,,1
LAMA,LAMA,LAMARTINE,,47.499378,6.828562,,,0,,,1
CLEM,CLEM,CLEMENCEAU,,47.500752,6.831685,,,0,,,1
RBAS,RBAS,RUE BASSE,,47.502105,6.83398,,,0,,,1
GRUE,GRUE,GRANDE RUE,,47.50217755010714,6.83830055092622,,,0,,,1
RSOC,RSOC,RUE DE SOCHAUX,,47.50399,6.843481,,,0,,,1
ECUR,ECUR,ECUREUILS,,47.505247,6.847765,,,0,,,1
LCHT,LCHT,LE CHATEAU,,47.506283,6.854043,,,0,,,1
ALOU,ALOU,ALOUETTES,,47.50680898943401,6.859226008598327,,,0,,,1
MARH,MARH,MARCHE,,47.50582,6.861375,,,0,,,0
ODES,ODES,ODESSA,,47.503815,6.856208,,,0,,,1
SOUV,SOUV,SOUVENIR,,47.497028,6.849505,,,0,,,0
LMON,LMON,LA MONTAGNE,,47.50270980596403,6.855739953372959,,,0,,,0
DAMB,DAMB,DAMBENOIS,,47.55044,6.867968,,,0,,,1
LOIH,LOIH,LOICHOTTES,,47.546402,6.868543,,,0,,,1
VILA,VILA,VILLAGE,,47.543772,6.8655,,,0,,,1
SAVO,SAVO,LA SAVOUREUSE,,47.539917,6.853192,,,0,,,0
NOMM,NOMM,NOMMAY,,47.538112,6.84711,,,0,,,1
EEPR,EEPR,ES EPRAUX,,47.536475,6.846207,,,0,,,1
CSIM,CSIM,CHAMP SIMONIN,,47.52931,6.841667,,,0,,,0
LSOU,LSOU,LES SOURCES,,47.524415,6.836885,,,0,,,1
MARG,MARG,MARGUERITES,,47.52272622580492,6.819281457672105,,,0,,,1
GIBO,GIBO,GIBOULON,,47.520368,6.816217,,,0,,,1
SLCH,SLCH,SOUS LA CHAUX,,47.517554,6.813553,,,0,,,1
JUSS,JUSS,JUSSIEU,,47.519012,6.809312,,,0,,,0
BUFF,BUFF,BUFFON,,47.51849555969958,6.806559084655754,,,0,,,1
CIMH,CIMH,CIMETIERE DU HAUT,,47.516357,6.804705,,,0,,,1
CUVI,CUVI,CUVIER,,47.514643,6.805623,,,0,,,1
COMB,COMB,COMBE AUX BICHES,,47.516075,6.80916,,,0,,,0
RPOR,RPOR,RUE DU PORT,,47.503865,6.792547,,,0,,,0
CORC,CORC,COURCELLES,,47.503813,6.776317,,,0,,,1
CHEN,CHEN,CHENEVIER,,47.500957,6.776598,,,0,,,1
LCRU,LCRU,LA CRUE,,47.49878,6.78024,,,0,,,1
AERO,AERO,AERODROME,,47.496875,6.780679,,,0,,,1
CHAI,CHAI,CHATILLON,,47.489378,6.776697,,,0,,,0
FOND,FOND,FONDERIE,,47.480538,6.769245,,,0,,,0
CANA,CANA,CANAL,,47.478877,6.768532,,,0,,,0
LPON,LPON,LE PONT,,47.475963,6.766983,,,0,,,1
BOUD,BOUD,BOUDRY,,47.474445,6.764447,,,0,,,1
MONO,MONO,MONNOT,,47.475110374564466,6.76089507542418,,,0,,,1
MOUL,MOUL,MOULIN,,47.475652,6.757278,,,0,,,1
LANG,LANG,LA LANGE,,47.476267,6.753702,,,0,,,1
LETR,LETR,LES ETROITS,,47.473242,6.769625,,,0,,,1
LBLO,LBLO,LA BLONGEOTTE,,47.47361177440169,6.772070626983662,,,0,,,1
LFON,LFON,LES FONTAINES,,47.47596446613138,6.7745715178604105,,,0,,,1
BOUT,BOUT,BOUTONNIERS,,47.477288,6.777097,,,0,,,1
FONT,FONT,FONTENOTTE,,47.479473,6.780447,,,0,,,1
LCRA,LCRA,LA CRAY,,47.48166,6.780163,,,0,,,1
CDLA,CDLA,COTEAU DE L'ANE,,47.483962,6.776168,,,0,,,0
BALA,BALA,BALANCE,,47.439092,6.881522,,,0,,,1
BOIG,BOIG,BOISGENETS,,47.53070806288755,6.839655507934594,,,0,,,1
LHBO,LHBO,LES HAUTS BOIS,,47.532852,6.838903,,,0,,,1
LBAR,LBAR,LES BARRES,,47.534699,6.841517,,,0,,,1
POME,POME,POMMERAIE,,47.534703512993694,6.798772373016355,,,0,,,1
MARC,MARC,MARCONI,,47.532342,6.800593,,,0,,,1
PAST,PAST,PASTEUR,,47.53447,6.803868,,,0,,,1
LAVO,LAVO,LAVOISIER,,47.532935,6.807751,,,0,,,1
CORA,CORA,CORA,,47.530205,6.810233,,,0,,,1
CHAR,CHAR,CHARMONTET,,47.522963,6.812172,,,0,,,1
LULL,LULL,LULLI,,47.500785233734106,6.792900017196661,,,0,,,1
PCHE,PCHE,PETIT CHENOIS,,47.501293,6.796652,,,0,,,1
BIZE,BIZE,BIZET,,47.502402,6.799623,,,0,,,1
CARO,CARO,CARRONS,,47.494817,6.828939,,,0,,,1
EPOI,EPOI,EPOISSES,,47.48356545701815,6.834911639564525,,,0,,,1
PEUG,PEUG,PEUGEOT,,47.48079963308511,6.8247192883606145,,,0,,,1
RDLI,RDLI,ROUGET DE L'ISLE,,47.479563365536904,6.824661746032712,,,0,,,0
LPEU,LPEU,LYCEE PEUGEOT,,47.470577,6.828437,,,0,,,1
PISC,PISC,PISCINE,,47.46835983241269,6.8334168478851325,,,0,,,1
OEHM,OEHM,OEHMICHEN,,47.46350983142631,6.832498660049396,,,0,,,1
VILL,VILL,VILLEDIEU,,47.461775,6.83773,,,0,,,1
MAND,MAND,LE MANDRIN,,47.462148,6.835225,,,0,,,0
PEZO,PEZO,PEZOLE,,47.460958433834136,6.826825522476212,,,0,,,1
SSAE,SSAE,SAINT SAENS,,47.458825482185404,6.825125334987656,,,0,,,0
RAME,RAME,RAMEAU,,47.45732,6.8294,,,0,,,1
NATE,NATE,NATETRE,,47.45399457164121,6.826862915344254,,,0,,,0
LBRU,LBRU,LES BRUYERES,,47.45671,6.824208,,,0,,,0
LCHE,LCHE,LES CHENES,,47.51363,6.835352,,,0,,,1
CITE,CITE,CITEDO,,47.512259,6.836693,,,0,,,1
CFAI,CFAI,CFAI,,47.500878,6.842337,,,0,,,1
LCRO,LCRO,LA CROISEE,,47.496767,6.8394,,,0,,,1
RESI,RESI,RESIDENCES,,47.492202,6.840902,,,0,,,1
ARBL,ARBL,ARBLETIERS,,47.485459,6.844056,,,0,,,1
RBEL,RBEL,RUE DE BELFORT,,47.487069,6.840587,,,0,,,0
CAST,CAST,CASTORS,,47.479053,6.848452,,,0,,,1
ALLE,ALLE,ALLENDE,,47.475549,6.850507,,,0,,,1
EBRE,EBRE,ES BREUX,,47.47463,6.855167,,,0,,,1
CMIR,CMIR,COMBE MIREY,,47.474133,6.857615,,,0,,,1
CMON,CMON,CHAMPS MONTANTS,,47.47374349616054,6.864544373016348,,,0,,,1
SMIC,SMIC,SAINT MICHEL,,47.508447,6.766419,,,0,,,1
CCHA,CCHA,CHEMIN DES CHARS,,47.511172,6.770217,,,0,,,1
RALL,RALL,ROUTE D'ALLONDANS,,47.517612,6.776357,,,0,,,1
BOSS,BOSS,BOSSIERE,,47.515018,6.78626,,,0,,,1
PROU,PROU,PROUDHON,,47.516793,6.788057,,,0,,,0
VHUG,VHUG,VICTOR HUGO,,47.518688,6.787205,,,0,,,1
PASC,PASC,PASCAL,,47.517839117057036,6.791373144844068,,,0,,,1
JOLY,JOLY,JOLY,,47.52595,6.787603,,,0,,,1
PDBO,PDBO,PONT DE BOLLARDIERE,,47.475802,6.83877,,,0,,,1
SROC,SROC,SOUS ROCHES,,47.475267,6.836333,,,0,,,1
NORM,NORM,NORMANDIE,,47.471047,6.836803,,,0,,,1
PROV,PROV,PROVENCE,,47.467397,6.837792,,,0,,,1
POIT,POIT,POITOU,,47.464622,6.837848,,,0,,,1
RDDO,RDDO,RIVES DU DOUBS,,47.458677,6.837875,,,0,,,1
ESPL,ESPL,ESPLANADE,,47.456133,6.837517,,,0,,,1
LONG,LONG,LONGINES,,47.45213201982547,6.8394447962951554,,,0,,,1
BEAU,BEAU,BEAULIEU,,47.449867,6.8388,,,0,,,1
CMES,CMES,COURTES MESIERES,,47.44731,6.835363,,,0,,,0
STHE,STHE,SAINTE THERESE,,47.445878,6.833028,,,0,,,1
GRAV,GRAV,GRAVIERS,,47.444602,6.830507,,,0,,,0
MARO,MARO,MAROC,,47.443848,6.82679,,,0,,,1
LANN,LANN,LES LANNES,,47.444873,6.824467,,,0,,,0
GUYO,GUYO,GUYOT,,47.44434,6.820972,,,0,,,1
LGRA,LGRA,LES GRANGES,,47.4447,6.818448,,,0,,,0
COUR,COUR,COURCELLE,,47.44581751154929,6.815013253967286,,,0,,,1
LAND,LAND,LES ANDANGES,,47.44758,6.8134,,,0,,,1
FOCH,FOCH,FOCH,,47.449373,6.811548,,,0,,,0
PAPE,PAPE,PAPETERIE,,47.450973,6.809777,,,0,,,1
FOUR,FOUR,FOURNEAU,,47.451455,6.80616,,,0,,,0
COUD,COUD,COUDROYE,,47.45142461634899,6.803221813491818,,,0,,,1
THEA,THEA,THEATRE,,47.451073,6.797305,,,0,,,0
LCLO,LCLO,LE CLOS,,47.451397,6.79458,,,0,,,1
PDMA,PDMA,PONT DE MANDEURE,,47.451391,6.788289,,,0,,,1
RDPO,RDPO,RUE DU PONT,,47.444916,6.785425,,,0,,,1
LPOS,LPOS,LA POSTE,,47.437525,6.785998,,,0,,,0
LPLA,LPLA,LA PLAINE,,47.430845,6.783639,,,0,,,1
HONF,HONF,HOPITAL NORD FC,,47.576187,6.872023,,,0,,,1
MPAU,MPAU,MARCEL PAUL,,47.477982,6.854743,,,0,,,0
RDAS,RDAS,ROUTE DE DASLE,,47.477288,6.880249,,,0,,,0
SAUO,SAUO,SAUSSOTTES,,47.47593,6.890222,,,0,,,1
AIGU,AIGU,AIGUILLOTTES,,47.47645394496785,6.893440076057429,,,0,,,1
DASL,DASL,DASLE,,47.477919,6.894745,,,0,,,0
CJEA,CJEA,COMBE JEANNE,,47.478847,6.899143,,,0,,,0
LFER,LFER,LA FERME,,47.48036,6.903113,,,0,,,0
COMO,COMO,COMBOTTE,,47.482731,6.906261,,,0,,,0
LBRI,LBRI,LES BRIERES,,47.482877,6.913773,,,0,,,1
JAPY,JAPY,JAPY,,47.485025,6.919592,,,0,,,1
VERD,VERD,VERDOTS,,47.490982,6.918809,,,0,,,0
MESA,MESA,MESANGE,,47.491808,6.917326,,,0,,,0
POPI,POPI,POPINS,,47.494534,6.913653,,,0,,,0
PSER,PSER,PRE SERGENT,,47.49731985198786,6.912641761901859,,,0,,,1
ROCH,ROCH,LES ROCHERS,,47.50156,6.914708,,,0,,,1
SLAU,SLAU,SAINT LAURENT,,47.50481,6.913341,,,0,,,1
DAMP,DAMP,DAMPIERRE,,47.50634065213554,6.911921235443121,,,0,,,1
DODI,DODI,DODILLET,,47.50791066134493,6.912209229499804,,,0,,,1
BBLA,BBLA,BARRIERE BLANCHE,,47.510202149043316,6.913305660049436,,,0,,,1
ANGO,ANGO,ANGOULOTTE,,47.513357881952636,6.913472906745928,,,0,,,1
LFES,LFES,LA FESCHOTTE,,47.519659,6.914676,,,0,,,1
FESC,FESC,FESCHES,,47.522526,6.912809,,,0,,,1
KIOS,KIOS,KIOSQUE,,47.523496,6.908142,,,0,,,1
BOUO,BOUO,LES BOULOTTES,,47.52397,6.904516,,,0,,,1
HUOT,HUOT,HUOT,,47.52444675735383,6.900737833343502,,,0,,,1
SALE,SALE,SALENGRO,,47.523526,6.897953,,,0,,,0
VOIV,VOIV,VOIVRE,,47.520432,6.887583,,,0,,,0
LCAS,LCAS,LA CASCADE,,47.518008,6.876315,,,0,,,1
BREU,BREU,BREUIL,,47.514891,6.868845,,,0,,,1
ZIET,ZIET,ZI  ETUPES,,47.512714,6.863179,,,0,,,1
GDBE,GDBE,GARE DE BELFORT,,47.633481417480205,6.853972573165934,,,0,,,0
GRAN2,GRAN2,GRANDJEAN,,47.437915,6.885455,,,0,,,1
VABB2,VABB2,VERS ABBEVILLERS,,47.435497,6.886172,,,0,,,0
MONT2,MONT2,MONTOILLE,,47.4399902343742,6.883194737434386,,,0,,,1
VMOU2,VMOU2,VIEUX MOULIN,,47.442425,6.88121,,,0,,,1
LTIL2,LTIL2,LES TILLEULS,,47.443888,6.8815,,,0,,,1
LPRE2,LPRE2,LES PRES,,47.44748374736313,6.879981091926561,,,0,,,1
TBLA2,TBLA2,TERRE BLANCHE,,47.45072064317746,6.8763831018524035,,,0,,,1
BERN2,BERN2,BERNE,,47.456473,6.8708,,,0,,,1
ESPE2,ESPE2,ESPERANCE,,47.45917323767299,6.86660747088625,,,0,,,1
LNOY2,LNOY2,LES NOYERS,,47.465739855945046,6.855183763229378,,,0,,,1
LCOT2,LCOT2,LE COTEAU,,47.471591199256565,6.851309296958923,,,0,,,1
SDIS2,SDIS2,SQUARE DISON,,47.474917,6.846977,,,0,,,1
RANC2,RANC2,RANCHOTS,,47.477998,6.842935,,,0,,,0
BRIA2,BRIA2,BRIAND,,47.48226001205413,6.841665847885121,,,0,,,1
CHAM2,CHAM2,CHAMPAGNE,,47.493023,6.833054,,,0,,,1
PRES2,PRES2,PRESBYTÈRE,,47.487148,6.830978,,,0,,,1
ECOM2,ECOM2,ES COMBAS,,47.48869537565302,6.8279869067459265,,,0,,,1
LFOR2,LFOR2,LES FORGES,,47.48887,6.825473,,,0,,,1
KELL2,KELL2,KELLER,,47.48867725100709,6.818180177909854,,,0,,,1
ARBO2,ARBO2,ARBOUANS,,47.491102,6.811175,,,0,,,1
CCER2,CCER2,CHAMP DU CERF,,47.49968,6.812902,,,0,,,1
HELV2,HELV2,HELVETIE,,47.508453,6.80571,,,0,,,1
GAMB2,GAMB2,GAMBETTA,,47.514392,6.79729,,,0,,,1
THOU2,THOU2,THOUROT,,47.516365,6.79481,,,0,,,0
BOUL2,BOUL2,BOULLOCHE,,47.518538,6.793045,,,0,,,1
MIEM2,MIEM2,MIEMONT,,47.521052,6.792673,,,0,,,0
DIDE2,DIDE2,DIDEROT,,47.520892,6.791488,,,0,,,1
RDBO2,RDBO2,RENAUD DE BOURGOGNE,,47.520207,6.787733,,,0,,,1
CHIF2,CHIF2,CHIFFOGNE,,47.519367,6.783148,,,0,,,1
RDLA2,RDLA2,ROUTE DE LAIRE,,47.51922947386637,6.780205865081794,,,0,,,1
MCHE2,MCHE2,MONT CHEVIS,,47.518735,6.778973,,,0,,,0
JJAU2,JJAU2,JEAN JAURES,,47.51655,6.781062,,,0,,,0
CITA2,CITA2,CITADELLE,,47.514133,6.783923,,,0,,,1
LAND2,LAND2,LES ANDANGES,,47.447917,6.81314,,,0,,,1
COUR2,COUR2,COURCELLE,,47.446398,6.814583,,,0,,,0
LGRA2,LGRA2,LES GRANGES,,47.444787,6.818672,,,0,,,0
GUYO2,GUYO2,GUYOT,,47.444527,6.82195,,,0,,,1
LANN2,LANN2,LES LANNES,,47.444845,6.82455,,,0,,,0
MARO2,MARO2,MAROC,,47.443785,6.826415,,,0,,,1
GRAV2,GRAV2,GRAVIERS,,47.44457,6.830432,,,0,,,0
STHE2,STHE2,SAINTE THERESE,,47.445293,6.831897,,,0,,,1
CMES2,CMES2,COURTES MESIERES,,47.447295,6.83535,,,0,,,0
BEAU2,BEAU2,BEAULIEU,,47.449745,6.838603,,,0,,,1
LONG2,LONG2,LONGINES,,47.451961,6.838802,,,0,,,1
ESPL2,ESPL2,ESPLANADE,,47.45584,6.837535,,,0,,,1
RDDO2,RDDO2,RIVES DU DOUBS,,47.458808,6.837878,,,0,,,1
VILL2,VILL2,VILLEDIEU,,47.461215,6.83704,,,0,,,1
POIT2,POIT2,POITOU,,47.464938,6.837942,,,0,,,1
PROV2,PROV2,PROVENCE,,47.467657,6.837723,,,0,,,1
NORM2,NORM2,NORMANDIE,,47.470338,6.836858,,,0,,,1
SROC2,SROC2,SOUS ROCHES,,47.474817,6.83642,,,0,,,1
PDBO2,PDBO2,PONT DE BOLLARDIERE,,47.475797,6.838232,,,0,,,1
LCLO2,LCLO2,LE CLOS,,47.451554971152696,6.794370720237732,,,0,,,1
THEA2,THEA2,THEATRE,,47.451203510063365,6.798192728836061,,,0,,,0
COUD2,COUD2,COUDROYE,,47.45152143241471,6.803283101852404,,,0,,,0
FOUR2,FOUR2,FOURNEAU,,47.451425,6.806488,,,0,,,0
PAPE2,PAPE2,PAPETERIE,,47.451119999999996,6.80936272883605,,,0,,,1
FOCH2,FOCH2,FOCH,,47.449598,6.81139,,,0,,,0
LPLA2,LPLA2,LA PLAINE,,47.430744,6.783435,,,0,,,1
LPOS2,LPOS2,LA POSTE,,47.437553,6.785995,,,0,,,0
RDPO2,RDPO2,RUE DU PONT,,47.44478574408453,6.785291093254107,,,0,,,1
PDMA2,PDMA2,PONT DE MANDEURE,,47.451517000000024,6.788263411045081,,,0,,,1
LMIT2,LMIT2,LE MITTAN,,47.526475,6.785173,,,0,,,1
JOLY2,JOLY2,JOLY,,47.52585,6.78832,,,0,,,1
AFRA2,AFRA2,ANATOLE FRANCE,,47.537511,6.805098,,,0,,,1
CAMU2,CAMU2,CAMUS,,47.536571,6.801212,,,0,,,1
POME2,POME2,POMMERAIE,,47.534657,6.798677,,,0,,,1
MARC2,MARC2,MARCONI,,47.532137,6.801063,,,0,,,1
PAST2,PAST2,PASTEUR,,47.534517,6.804318,,,0,,,1
LAVO2,LAVO2,LAVOISIER,,47.532968,6.80762,,,0,,,1
CORA2,CORA2,CORA,,47.529852,6.810322,,,0,,,1
CHAR2,CHAR2,CHARMONTET,,47.522747,6.811995,,,0,,,1
SLCH2,SLCH2,SOUS LA CHAUX,,47.517309672141245,6.813620542327872,,,0,,,1
PRAI2,PRAI2,PRAIRIE,,47.51582,6.813699,,,0,,,1
JOFF2,JOFF2,JOFFRE,,47.514094,6.807964,,,0,,,1
CLTO2,CLTO2,CHABAUD LATOUR,,47.509681,6.808828,,,0,,,1
CJOU2,CJOU2,COTEAU JOUVENT,,47.501922,6.79135,,,0,,,1
LULL2,LULL2,LULLI,,47.500682,6.792232,,,0,,,1
PCHE2,PCHE2,PETIT CHENOIS,,47.501272,6.796733,,,0,,,1
BIZE2,BIZE2,BIZET,,47.50214,6.799083,,,0,,,1
JMOU2,JMOU2,JEAN MOULIN,,47.500452,6.801985,,,0,,,1
CAMS2,CAMS2,CAMPUS,,47.49569,6.804118,,,0,,,1
CARO2,CARO2,CARRONS,,47.49486201200139,6.828912457672107,,,0,,,1
EPOI2,EPOI2,EPOISSES,,47.48397880265924,6.834310812511455,,,0,,,1
PEUG2,PEUG2,PEUGEOT,,47.48076198489406,6.824582711639402,,,0,,,1
RDLI2,RDLI2,ROUGET DE L'ISLE,,47.479517164371394,6.824615245368952,,,0,,,0
LPEU2,LPEU2,LYCEE PEUGEOT,,47.47058114032038,6.828377576721176,,,0,,,1
PISC2,PISC2,PISCINE,,47.46762110211314,6.833172787696831,,,0,,,1
OEHM2,OEHM2,OEHMICHEN,,47.46248480378937,6.832232058860761,,,0,,,1
MAND2,MAND2,LE MANDRIN,,47.462162,6.835185,,,0,,,0
RDCH2,RDCH2,RUE DES CHAMPS,,47.45986,6.831607,,,0,,,0
PEZO2,PEZO2,PEZOLE,,47.46102098530298,6.826739522476211,,,0,,,1
SSAE2,SSAE2,SAINT SAENS,,47.458813898949245,6.825045997518542,,,0,,,0
RAME2,RAME2,RAMEAU,,47.457475,6.829422,,,0,,,1
NATE2,NATE2,NATETRE,,47.45417803034303,6.826857288360615,,,0,,,1
CMIR2,CMIR2,COMBE MIREY,,47.474006,6.857759,,,0,,,1
EBRE2,EBRE2,ES BREUX,,47.474392,6.855702,,,0,,,1
ALLE2,ALLE2,ALLENDE,,47.475346,6.851073,,,0,,,1
CAST2,CAST2,CASTORS,,47.478769,6.848562,,,0,,,1
RBEL2,RBEL2,RUE DE BELFORT,,47.48714,6.840658,,,0,,,0
ARBL2,ARBL2,ARBLETIERS,,47.485338,6.844024,,,0,,,1
RESI2,RESI2,RESIDENCES,,47.491895,6.841122,,,0,,,1
LCRO2,LCRO2,LA CROISEE,,47.496017,6.83915,,,0,,,1
CFAI2,CFAI2,CFAI,,47.500792,6.842085,,,0,,,1
LBOQ2,LBOQ2,LES BOUQUIERES,,47.50426714352935,6.843745128974907,,,0,,,1
CITE2,CITE2,CITEDO,,47.511942,6.836908,,,0,,,1
LCHE2,LCHE2,LES CHENES,,47.513164589288785,6.835519602516187,,,0,,,1
MPEU2,MPEU2,MUSEE PEUGEOT,,47.51488016074605,6.83143633862306,,,0,,,1
LECL2,LECL2,LECLERC,,47.514129,6.828912,,,0,,,1
RDEG2,RDEG2,RUE DE L'EGLISE,,47.515280431523465,6.825551253967319,,,0,,,1
SMIC2,SMIC2,SAINT MICHEL 2,,47.50853,6.766964,,,0,,,1
CCHA2,CCHA2,CHEMIN DES CHARS,,47.510672,6.769842,,,0,,,1
RALL2,RALL2,ROUTE D'ALLONDANS,,47.517457,6.776077,,,0,,,1
BOSS2,BOSS2,BOSSIERE,,47.51523,6.786783,,,0,,,1
PROU2,PROU2,PROUDHON,,47.516867,6.787873,,,0,,,0
VHUG2,VHUG2,VICTOR HUGO,,47.518592,6.787133,,,0,,,1
PASC2,PASC2,PASCAL,,47.51753487003368,6.791651763229352,,,0,,,1
CMON2,CMON2,CHAMPS MONTANTS,,47.474026,6.863915,,,0,,,1
LROS2,LROS2,LES ROSES,,47.50988,6.781083,,,0,,,1
LLIL2,LLIL2,LES LILAS,,47.509603,6.778148,,,0,,,1
LVOI2,LVOI2,LES VOIRONNES,,47.508973,6.775283,,,0,,,1
SSUZ2,SSUZ2,SAINTE SUZANNE,,47.506095,6.774769,,,0,,,1
LGRO2,LGRO2,LA GROTTE,,47.50328462392168,6.772355364418012,,,0,,,1
VCOU2,VCOU2,VERS COURCELLES,,47.499692,6.772395,,,0,,,1
CHAL2,CHAL2,CHALETS,,47.496324488147074,6.772185305557259,,,0,,,1
RDDU2,RDDU2,RUE DE DUNG,,47.49226700691474,6.770937064400662,,,0,,,1
LFIO2,LFIO2,LES FIOS,,47.488566,6.771349,,,0,,,1
MBAR2,MBAR2,MONT BART,,47.486351,6.76898,,,0,,,1
LROC2,LROC2,LA ROCHE,,47.481466,6.765124,,,0,,,1
LLOR2,LLOR2,LE LORDAY,,47.48011149376659,6.752540535057063,,,0,,,1
VVIE2,VVIE2,VIEILLE VIE,,47.48050188443142,6.737273239425656,,,0,,,1
STAD2,STAD2,STADE,,47.479693842513655,6.733161139881143,,,0,,,1
PCEN2,PCEN2,PLACE CENTRALE,,47.480874050059484,6.729760183853144,,,0,,,1
SAUS2,SAUS2,SAUSSENET,,47.481328,6.724373,,,0,,,1
POMM2,POMM2,POMMIERS,,47.480325,6.718217,,,0,,,1
VERG2,VERG2,VERGERS,,47.482273,6.72005,,,0,,,1
FRAM2,FRAM2,FRAMBOISIERS,,47.48449724869474,6.727565991401692,,,0,,,1
NMOU2,NMOU2,NEUF MOULINS,,47.509522659153255,6.785168900629048,,,0,,,1
LAEN2,LAEN2,LAENNEC,,47.509145,6.788289,,,0,,,0
EGLA2,EGLA2,EGLANTINE,,47.517166,6.833954,,,0,,,1
CREP2,CREP2,CREPON,,47.520231,6.833239,,,0,,,1
ESCO2,ESCO2,ES COURES,,47.52252762550464,6.8324766613769725,,,0,,,0
RNOR2,RNOR2,RUE DU NORD,,47.52452670835482,6.83015419776154,,,0,,,0
PCUR2,PCUR2,PIERRE CURIE,,47.527902,6.822703,,,0,,,1
GASC2,GASC2,GASCOGNE,,47.532903,6.815921,,,0,,,1
LUTE2,LUTE2,LUTECE,,47.534048,6.822569,,,0,,,1
LFOU2,LFOU2,LES FOUGERES,,47.53696,6.822821,,,0,,,1
CONT2,CONT2,CONTEJEAN,,47.535422,6.796488,,,0,,,0
LLIZ2,LLIZ2,LA LIZAINE,,47.53216,6.795947,,,0,,,0
JFER2,JFER2,JULES FERRY,,47.529015,6.796513,,,0,,,1
LCOL2,LCOL2,LA COLOMBIERE,,47.52648,6.79758,,,0,,,1
BETH2,BETH2,BETHONCOURT,,47.530257,6.794095,,,0,,,1
LBOR2,LBOR2,LE BOURBET,,47.530248,6.791637,,,0,,,1
RUDE2,RUDE2,RUDEROP,,47.53367,6.788512,,,0,,,0
RSIS2,RSIS2,RESISTANCE,,47.53321075000376,6.784738661376943,,,0,,,1
LIBR2,LIBR2,LIBERTE,,47.529245,6.785935,,,0,,,1
LBLA2,LBLA2,LOU BLAZER,,47.498938,6.792297,,,0,,,1
PHOL2,PHOL2,PETITE HOLLANDE,,47.497861,6.797635,,,0,,,1
FOIL2,FOIL2,FOILLET,,47.49930402584544,6.815920119049075,,,0,,,1
FROM2,FROM2,FROMAGERIE,,47.49715821853811,6.820836375671395,,,0,,,1
ZING2,ZING2,ZINGG,,47.497905,6.826308,,,0,,,1
LAMA2,LAMA2,LAMARTINE,,47.499278,6.828618,,,0,,,1
CLEM2,CLEM2,CLEMENCEAU,,47.500567,6.83148,,,0,,,1
RBAS2,RBAS2,RUE BASSE,,47.502342,6.835515,,,0,,,1
GRUE2,GRUE2,GRANDE RUE,,47.502114744018364,6.8383370046157665,,,0,,,1
ECUR2,ECUR2,ECUREUILS,,47.50524037621357,6.848301492065412,,,0,,,1
LCHT2,LCHT2,LE CHATEAU,,47.506003,6.853483,,,0,,,1
ALOU2,ALOU2,ALOUETTES,,47.506859947189334,6.860253510589618,,,0,,,1
MARH2,MARH2,MARCHE,,47.505831,6.861166,,,0,,,0
ODES2,ODES2,ODESSA,,47.503677,6.855968,,,0,,,1
LMON2,LMON2,LA MONTAGNE,,47.502261447931716,6.855011999999988,,,0,,,1
LOIH2,LOIH2,LOICHOTTES,,47.546137,6.868587,,,0,,,1
VILA2,VILA2,VILLAGE,,47.543815,6.8655,,,0,,,1
CHEN2,CHEN2,CHENEVIER,,47.500743,6.776825,,,0,,,1
LCRU2,LCRU2,LA CRUE,,47.498623,6.780445,,,0,,,1
AERO2,AERO2,AERODROME,,47.496719,6.780497,,,0,,,1
CHAI2,CHAI2,CHATILLON,,47.489188,6.776513,,,0,,,0
FOND2,FOND2,FONDERIE,,47.48035,6.769152,,,0,,,0
CANA2,CANA2,CANAL,,47.478997,6.768582,,,0,,,0
LPON2,LPON2,LE PONT,,47.475663,6.766742,,,0,,,1
BOUD2,BOUD2,BOUDRY,,47.474397,6.7644,,,0,,,1
MONO2,MONO2,MONNOT,,47.475098,6.761193,,,0,,,1
MOUL2,MOUL2,MOULIN,,47.475725,6.75653,,,0,,,1
LANG2,LANG2,LA LANGE,,47.476262,6.753693,,,0,,,1
LETR2,LETR2,LES ETROITS,,47.473198,6.769902,,,0,,,1
LBLO2,LBLO2,LA BLONGEOTTE,,47.473558,6.772148,,,0,,,1
LFON2,LFON2,LES FONTAINES,,47.475562,6.774198,,,0,,,1
BOUT2,BOUT2,BOUTONNIERS,,47.477507,6.777417,,,0,,,1
FONT2,FONT2,FONTENOTTE,,47.479537,6.780612,,,0,,,1
LCRA2,LCRA2,LA CRAY,,47.48195,6.78,,,0,,,1
CORC2,CORC2,COURCELLES,,47.503328,6.775825,,,0,,,0
RPOR2,RPOR2,RUE DU PORT,,47.503757,6.791937,,,0,,,0
CUVI2,CUVI2,CUVIER,,47.514292,6.805482,,,0,,,1
CIMH2,CIMH2,CIMETIERE DU HAUT,,47.516283,6.805052,,,0,,,1
BUFF2,BUFF2,BUFFON,,47.518478,6.806492,,,0,,,1
JUSS2,JUSS2,JUSSIEU,,47.519565,6.809275,,,0,,,0
GIBO2,GIBO2,GIBOULON,,47.52011,6.815895,,,0,,,1
MARG2,MARG2,MARGUERITES,,47.52253,6.818915,,,0,,,1
SLBI2,SLBI2,SUR LE BIEF,,47.52435,6.83372,,,0,,,1
LSOU2,LSOU2,LES SOURCES,,47.52442,6.836645,,,0,,,1
CSIM2,CSIM2,CHAMP SIMONIN,,47.529193,6.841572,,,0,,,0
EEPR2,EEPR2,ES EPRAUX,,47.536818,6.846215,,,0,,,1
NOMM2,NOMM2,NOMMAY,,47.538527,6.847582,,,0,,,1
SAVO2,SAVO2,LA SAVOUREUSE,,47.539845,6.85285,,,0,,,0
BOIG2,BOIG2,BOISGENETS,,47.53046652024822,6.840308509262059,,,0,,,1
LHBO2,LHBO2,LES HAUTS BOIS,,47.532786,6.838505,,,0,,,1
LBAR2,LBAR2,LES BARRES,,47.535157,6.84209,,,0,,,1
MPAU2,MPAU2,MARCEL PAUL,,47.478056,6.854797,,,0,,,0
RDAS2,RDAS2,ROUTE DE DASLE,,47.477346,6.880192,,,0,,,0
SAUO2,SAUO2,SAUSSOTTES,,47.475983,6.890287,,,0,,,1
AIGU2,AIGU2,AIGUILLOTTES,,47.47635582589829,6.893189618385307,,,0,,,1
BREU2,BREU2,BREUIL,,47.514742,6.868815,,,0,,,1
LCAS2,LCAS2,CASCADE,,47.51795,6.876415,,,0,,,1
VOIV2,VOIV2,VOIVRE,,47.520489,6.888041,,,0,,,0
SALE2,SALE2,SALENGRO,,47.523506,6.898073,,,0,,,0
HUOT2,HUOT2,HUOT,,47.52429204049424,6.901145119049064,,,0,,,1
BOUO2,BOUO2,LES BOULOTTES,,47.523869,6.90471,,,0,,,1
KIOS2,KIOS2,KIOSQUE,,47.523424,6.908196,,,0,,,1
FESC2,FESC2,FESCHES,,47.52175,6.913481,,,0,,,1
LFES2,LFES2,LA FESCHOTTE,,47.519648,6.914511,,,0,,,1
ANGO2,ANGO2,ANGOULOTTE,,47.512712161506315,6.91333772023774,,,0,,,1
DODI2,DODI2,DODILLET,,47.507422,6.911835,,,0,,,1
DAMP2,DAMP2,DAMPIERRE,,47.506114762750784,6.913111746032712,,,0,,,1
SLAU2,SLAU2,SAINT LAURENT,,47.50464016617419,6.913278139881132,,,0,,,1
ROCH2,ROCH2,LES ROCHERS,,47.50205827396641,6.914631720237732,,,0,,,1
PSER2,PSER2,PRE SERGENT,,47.496947166944885,6.9123864269142254,,,0,,,1
POPI2,POPI2,POPINS,,47.494248,6.913882,,,0,,,0
MESA2,MESA2,MESANGE,,47.492357,6.916403,,,0,,,0
VERD2,VERD2,VERDOTS,,47.490695,6.919153,,,0,,,0
JAPY2,JAPY2,JAPY,,47.48505,6.919212,,,0,,,1
LBRI2,LBRI2,LES BRIERES,,47.483029,6.914343,,,0,,,1
COMO2,COMO2,COMBOTTE,,47.482674,6.905975,,,0,,,0
LFER2,LFER2,LA FERME,,47.480513,6.903248,,,0,,,0
CJEA2,CJEA2,COMBE JEANNE,,47.478893,6.899042,,,0,,,0
DASL2,DASL2,DASLE,,47.478399,6.895583,,,0,,,0
MJUI,MJUI,MARECHAL JUIN,,47.52538,6.789775,,,0,,,1
EMAI,EMAI,EMAILLERIE,,47.479167,6.759354,,,0,,,1
8MAI,8MAI,8MAI,,47.462175,6.858897,,,0,,,1
ACR2,ACR2,ACROPOLE QUAI 2,,47.509829,6.801955,,,0,,,1
ACR3,ACR3,ACROPOLE QUAI 3,,47.5094255421651,6.801937093254105,,,0,,,1
ACR5,ACR5,ACROPOLE QUAI 5,,47.50935120358741,6.802129398811343,,,0,,,1
CARR,CARR,CARRIERES,,47.480751,6.745514,,,0,,,1
CERI,CERI,CERISIERS,,47.481455,6.727236,,,0,,,1
DOUB,DOUB,DOUBS,,47.485783,6.834472,,,0,,,1
LATE,LATE,L'ATELIER,,47.520265844757056,6.863676474868758,,,0,,,1
LPAU,LPAU,LE PAUVREMENT,,47.477466,6.841251,,,0,,,1
MCOL,MCOL,LES COLONNES,,47.438901,6.779852,,,0,,,0
LORR,LORR,LORRAINE,,47.470578221128086,6.832117829360982,,,0,,,0
PLMA2,PLMA2,PLACE DU MARCHE QUAI 2,,47.48227498533394,6.8449391693115125,,,0,,,1
PLMA3,PLMA3,PLACE DU MARCHE QUAI 3,,47.480915,6.844289,,,0,,,1
PLMA4,PLMA4,PLACE DU MARCHE QUAI 4,,47.481288,6.844649,,,0,,,1
PGIR,PGIR,PRE GIRARD,,47.52571111186869,6.840226923942563,,,0,,,1
RDLG,RDLG,RUE DE LA GARE,,47.436789,6.781708,,,0,,,1
SPAU,SPAU,SAINT PAUL,,47.484328,6.9239,,,0,,,0
BAZA,BAZA,BAZAINE,,47.483643196357015,6.838737466270444,,,0,,,1
8MAI2,8MAI2,8MAI2,,47.461644,6.859446,,,0,,,1
CARN2,CARN2,CARNOT,,47.462968,6.837555,,,0,,,0
CARR2,CARR2,LES CARRIERES,,47.48077049431228,6.744877625656125,,,0,,,1
CERI2,CERI2,CERISIERS,,47.481504,6.727365,,,0,,,1
EMAI2,EMAI2,EMAILLERIE,,47.47932994568317,6.758686889549268,,,0,,,1
BOSP2,BOSP2,BOIS SUR PRES,,47.475512,6.707617,,,0,,,1
LATE2,LATE2,L'ATELIER,,47.52038880646705,6.863778233528137,,,0,,,1
LPAU2,LPAU2,LE PAUVREMENT,,47.477369468994766,6.840866525131215,,,0,,,1
MCOL2,MCOL2,LES COLONNES,,47.439002,6.779841,,,0,,,0
PGIR2,PGIR2,PRE GIRARD,,47.525645,6.840052,,,0,,,1
RDLG2,RDLG2,RUE DE LA GARE,,47.43635386217151,6.7818904920654255,,,0,,,1
PRES,PRES,PRESBYTERE,,47.487362,6.830698,,,0,,,1
ZIET2,ZIET2,ZI ETUPES,,47.512692,6.86329,,,0,,,1
ACR4,ACR4,ACROPOLE QUAI 4,,47.50954472887584,6.80220039021302,,,0,,,1
BAIT,BAIT,BEL AIR,,47.485675096647356,6.7306602001190186,,,0,,,0
BBLA2,BBLA2,BARRIERES BLANCHES,,47.509617536184734,6.913020431877155,,,0,,,1
BEAC,BEAC,BEAUCOURT,,47.486078,6.925138,,,0,,,1
BOUD3,BOUD3,BOUDRY,,47.474438,6.764482,,,0,,,1
BOUD4,BOUD4,BOUDRY,,47.474378,6.764428,,,0,,,1
BOUF,BOUF,BOURGUIGNON FORGES,,47.406517,6.769456,,,0,,,0
BOUR,BOUR,BOURGUIGNON,,47.414607,6.777256,,,0,,,1
CIMP,CIMP,CIMETIÈRE P,,47.387255,6.767036,,,0,,,1
CORN,CORN,LA CORNETTE,,47.48150736446251,6.827744856483453,,,0,,,1
CORN2,CORN2,LA CORNETTE,,47.48079979315377,6.827569863754266,,,0,,,1
DOUB2,DOUB2,DOUBS,,47.485830375890195,6.834238601188654,,,0,,,1
DOVI,DOVI,DONZELOT,,47.49627374170155,6.8082855079345705,,,0,,,1
DOVI2,DOVI2,DONZELOT,,47.496282,6.808123,,,0,,,1
ETUP,ETUP,ETUPES,,47.507517,6.860228,,,0,,,1
ETUP2,ETUP2,ETUPES,,47.50771,6.860189,,,0,,,1
ETUV,ETUV,ETUVE,,47.511637,6.798716,,,0,,,1
GBOI,GBOI,GRANDS BOIS,,47.474944,6.860608,,,0,,,1
GBOI2,GBOI2,GRAND BOIS,,47.473707,6.861702,,,0,,,1
GCHE,GCHE,GRAND CHENOIS,,47.499865590769815,6.808905601501465,,,0,,,1
GCHE2,GCHE2,GRAND CHENOIS,,47.499832067301604,6.808806359767914,,,0,,,1
GLGV,GLGV,GARE LGV,,47.584996924880926,6.898426559524529,,,0,,,1
GPIE,GPIE,GROS PIERRONS,,47.49428375826908,6.820790119049063,,,0,,,1
GPIE2,GPIE2,GROS PIERRONS,,47.494230238294925,6.820725008598312,,,0,,,1
HONF2,HONF2,HOPITAL NORD FRANCHE COMTÉ,,47.576187,6.872023,,,0,,,1
LBOU1,LBOU1,LA BOULOIE,,47.432892,6.887022,,,0,,,1
LUMI,LUMI,LUMIERES,,47.48914411655824,6.838460813491838,,,0,,,1
LUMI2,LUMI2,LUMIERE,,47.48862776324889,6.838576373016347,,,0,,,1
MERM,MERM,MERMOZ,,47.50141,6.785596,,,0,,,1
MJUI2,MJUI2,MARECHAL JUIN,,47.52534402082027,6.789652347221393,,,0,,,1
MONO3,MONO3,MONNOT,,47.475312,6.76018,,,0,,,1
MONO4,MONO4,MONNOT,,47.475083,6.761195,,,0,,,1
MOUC,MOUC,MOUCHOTTE,,47.501524,6.789321,,,0,,,0
MOUC2,MOUC2,MOUCHOTTE,,47.50157473657874,6.789109101852424,,,0,,,0
MOUL3,MOUL3,MOULIN,,47.475648,6.757242,,,0,,,1
MOUL4,MOUL4,MOULIN,,47.475717,6.756512,,,0,,,1
OEHM4,OEHM4,OEHMICHEN,,47.46286805947787,6.832916645507812,,,0,,,0
PFAL2,PFAL2,PRES FALLOT,,47.53215634227246,6.789296559524529,,,0,,,1
PFE2,PFE2,PLACE FERRER,,47.508606,6.794057,,,0,,,1
PGOU,PGOU,PIED DES GOUTTES,,47.503463,6.813453,,,0,,,1
PGOU2,PGOU2,PIED DES GOUTTES,,47.503435,6.813463,,,0,,,1
PLEP2,PLEP2,PRES L'EPINE,,47.53565370127774,6.782719856483448,,,0,,,1
POSP,POSP,LES HALLES,,47.38383345713682,6.771319806575775,,,0,,,1
PRON,PRON,PIERRE RONSARD,,47.516157,6.774273,,,0,,,0
PRON2,PRON2,PIERRE DE RONSARD,,47.516273571269394,6.774702288360599,,,0,,,0
RANE,RANE,RANCEUSE,,47.39391320906781,6.769994635581957,,,0,,,1
SAVE,SAVE,SAVEURS,,47.487998750246085,6.842232186508159,,,0,,,1
SAVE2,SAVE2,SAVEURS,,47.487997,6.842068,,,0,,,1
ECOC,ECOC,ECOLES DES CHARDONNERETS,,47.46019689534106,6.832095980644226,,,0,,,1
ECOC2,ECOC2,ECOLE DES CHARDONNERETS,,47.45931736595174,6.8318867683410645,,,0,,,1
RDEU2,RDEU2,RUE DE L'EUROPE,,47.441869,6.785586,,,0,,,0
ROSE,ROSE,ROSELIERE,,47.50641812545053,6.7939714074096855,,,0,,,0
ROSE2,ROSE2,ROSELIERE,,47.506577,6.793626,,,0,,,1
LBOQ,LBOQ,LES BOUQUIERES,,47.503805546104324,6.842464059591293,,,0,,,1
SPAU2,SPAU2,SAINT PAUL,,47.484305,6.923858,,,0,,,0
TECH2,TECH2,TECHNOLAND 2,,47.530741879796686,6.876287967689456,,,0,,,1
BAZA2,BAZA2,BAZAINE,,47.483507614013206,6.838672262565608,,,0,,,1
TEM3,TEM3,TEMPLE QUAI 1,,47.481908,6.838453,,,0,,,1
TROU2,TROU2,TERRE ROUGE,,47.529981,6.815697,,,0,,,1
RDEU,RDEU,RUE DE L'EUROPE,,47.442192,6.785683,,,0,,,0
TROU,TROU,TERRE ROUGE,,47.530024,6.815836,,,0,,,1
LFOT,LFOT,LES FOUGERES,,47.537217,6.821169,,,0,,,0
CIMP2,CIMP2,CIMETIÈRE PONT DE ROIDE,,47.38715,6.766725,,,0,,,1
EPIN,EPIN,EPINOTTES,,47.45477259410743,6.829271614551544,,,0,,,0
CVAT2,CVAT2,CHAMPVALLON,,47.53893395979484,6.809720993041992,,,0,,,0
GJAT,GJAT,GRANDS JARDINS,,47.51322374931723,6.803372334616142,,,0,,,1
SMIT,SMIT,SAINT MICHEL,,47.50807004236025,6.765604019165039,,,0,,,0
LMOT,LMOT,LA MONTAGNE,,47.50257639064545,6.855146884918213,,,0,,,1
LONT,LONT,LONGINES,,47.45062646201843,6.838935613632202,,,0,,,0
EPIN2,EPIN2,EPINOTTES,,47.454787103182056,6.8291884660720825,,,0,,,0
PMAR3,PMAR3,LA PIERRE MARTIN,,47.53138629420017,6.812746524810791,,,0,,,1
SLBI3,SLBI3,SUR LE BIEF,,47.52438815969256,6.83349609375,,,0,,,1
LCLT,LCLT,LE CLOS,,47.45158412785739,6.79429292678833,,,0,,,0
CVAL4,CVAL4,CHAMPVALLON,,47.53863337776238,6.809592247009277,,,0,,,1
CVAL3,CVAL3,CHAMPVALLON,,47.53844868192517,6.809324026107788,,,0,,,1
ACR7,ACR7,ACROPOLE,,47.50981592962239,6.801624305080622,,,0,,,1
COUB4,COUB4,COURBET,,47.47776445211479,6.829177737236023,,,0,,,1
PAQU3,PAQU3,PAQUIS,,47.52575018865222,6.824848651885986,,,0,,,1
VERN3,VERN3,VERNOIS,,47.45213913076104,6.833195686340332,,,0,,,1
LBLU,LBLU,LEON BLUM,,47.49869135058683,6.800869703292847,,,0,,,1
PMAR4,PMAR4,LA PIERRE MARTIN,,47.53141816824323,6.81231307957205,,,0,,,1
LVER4,LVER4,LES VERNES,,47.45635768683943,6.832036972045898,,,0,,,1
PAQU4,PAQU4,PAQUIS,,47.52572120968094,6.824955940246582,,,0,,,1
LBLU2,LBLU2,LEON BLUM,,47.49867685363259,6.8015241622924805,,,0,,,1
LVER3,LVER3,LES VERNES,,47.45741680683977,6.832122802734375,,,0,,,1
VERN4,VERN4,VERNOIS,,47.45310039643837,6.8310606479644775,,,0,,,1
COUB3,COUB3,COURBET,,47.47820678356874,6.829175055027008,,,0,,,1
PARR,PARR,PARROT,,47.47576821418199,6.823752001655521,,,0,,,0
RDCH5,RDCH5,R. DES CHAMPS,,47.45985084154221,6.831617879867508,,,0,,,0
RJAC,RJAC,RENE JACOT,,47.51018617695428,6.855318546295166,,,0,,,1
CHAN2,CHAN2,CHANOIT,,47.52772253226232,6.874611675739288,,,0,,,1
HDBU2,HDBU2,HAUTS DES BUIS,,47.47772528790893,6.8236401019385085,,,0,,,0
LIBE,LIBE,LIBERATION,,47.46256008011766,6.84154741764063,,,0,,,0
PIMA,PIMA,PIERRE MARTI,,47.51762458253881,6.856026649475098,,,0,,,0
LNOV2,LNOV2,LA NOVIE,,47.471241443698446,6.830127239227295,,,0,,,0
LNOV,LNOV,LA NOVIE,,47.473217964761744,6.830899047851506,,,0,,,0
CHAN,CHAN,CHANOIT,,47.527807654697135,6.874909400939941,,,0,,,1
RJAC2,RJAC2,RENE JACOT,,47.510157189385396,6.854074001312256,,,0,,,1
LIBE2,LIBE2,LIBERATION,,47.46245277561912,6.841521263122559,,,0,,,1
HDBU,HDBU,HAUTS DES BUIS,,47.477543600698105,6.823388862609807,,,0,,,0
ARCA,ARCA,ARCADES,,47.48509144634638,6.9258928298950195,,,0,,,1
BOUR2,BOUR2,BOURGUIGNON,,47.3927351288275,6.774541139602661,,,0,,,1
STAP,STAP,PASSERELLE,,47.392738760373746,6.774525046348572,,,0,,,1
TECH22,TECH22,TECHNOLAND 2,,47.53089370244429,6.876347064971924,,,0,,,1
GPIE3,GPIE3,GROS PIERRONS,,47.49405212020582,6.8193501234054565,,,0,,,1
BOUF2,BOUF2,BOURGUIGNON LES FORGES,,47.4061773984673,6.769155263900757,,,0,,,0
CHRP,CHRP,MAISON POUR TOUS,,47.38470880035254,6.773626506328583,,,0,,,1
RANE2,RANE2,RANCEUSE,,47.392865864332386,6.7696380615234375,,,0,,,1
INTP,INTP,BOULEAUX,,47.38957558883024,6.7691874504089355,,,0,,,1
MAIV,MAIV,ECOLE VERMONDANS,,47.38956755801717,6.754600256681442,,,0,,,1
GPIE4,GPIE4,GROS PIERRONS,,47.49402312372716,6.81926965713501,,,0,,,1
INTP2,INTP2,BOULEAUX,,47.389546534709986,6.769165992736816,,,0,,,1
MAIV2,MAIV2,ECOLE VERMONDANS,,47.38958194441716,6.754564046859741,,,0,,,1
CHRP2,CHRP2,MAISON POUR TOUS,,47.385037504320884,6.773843765258789,,,0,,,1
LFEE,LFEE,LES FEES,,47.531419,6.879475,,,0,,,1
LFEE2,LFEE2,LES FEES,,47.531691,6.879469,,,0,,,1
LBLE,LBLE,LES BLES,,47.53329866539724,6.876207590103149,,,0,,,1
LBLE2,LBLE2,LES BLES,,47.5332515813373,6.876223683357239,,,0,,,1
TOUR,TOUR,TOURTELOTS,,47.540078328628745,6.879136562347412,,,0,,,0
TOUR2,TOUR2,TOURTELOTS,,47.54010729966749,6.8792009353637695,,,0,,,0
GTGV,GTGV,GARE TGV,,47.584566106940564,6.896167695770283,,,0,,,1
GTGV2,GTGV2,GARE TGV,,47.58484137228947,6.896210262565612,,,0,,,1
MART,MART,MARTELET,,47.53752881452934,6.876368522644043,,,0,,,0
MART2,MART2,MARTELET,,47.537514328299594,6.876368522644043,,,0,,,0
COUC,COUC,COURTS CANTONS,,47.49400137635749,6.812333464622498,,,0,,,1
COUC2,COUC2,COURTS CANTONS,,47.49400862548172,6.811695098876953,,,0,,,1
RSOC2,RSOC2,RUE DE SOCHAUX,,47.50492804819713,6.842848999796581,,,0,,,1
MAJE,MAJE,MAJESTIC,,47.44698427054568,6.830878257751465,,,0,,,0
MAJE2,MAJE2,MAJESTIC,,47.447129382599755,6.831339597702026,,,0,,,0
BRAS2,BRAS2,BRASSENS,,47.486023108647444,6.924036741256714,,,0,,,0
LALL,LALL,L'ALLAN,,47.51824410017017,6.859341859817505,,,0,,,0
LALL2,LALL2,L'ALLAN,,47.518258591723246,6.8593525886535645,,,0,,,0
LUDW,LUDW,LUDWIGSBURG,,47.50920059063489,6.810643672943115,,,0,,,0
LUDW2,LUDW2,LUDWIGSBURG,,47.509222331709815,6.810847520828247,,,0,,,0
CHDI,CHDI,CHAMPS DES ILES,,47.448377329738506,6.7865681648254395,,,0,,,1
CHDI2,CHDI2,CHAMPS DES ILES,,47.44837007431742,6.786434054374695,,,0,,,1
CORN3,CORN3,LA CORNETTE,,47.481480645674,6.827831268310547,,,0,,,1
CORN4,CORN4,LA CORNETTE,,47.48085706862011,6.827702522277832,,,0,,,1
PIMA2,PIMA2,PIERRE MARTI,,47.51764813158836,6.856072247028351,,,0,,,0
RDLG3,RDLG3,RUE DE LA GARE,,47.436477094093085,6.78205668926239,,,0,,,1
RDLG4,RDLG4,RUE DE LA GARE,,47.43633195265383,6.781874299049377,,,0,,,1
PARV2,PARV2,PARVIS,,47.38347023991724,6.769026517868042,,,0,,,0
